\mt1 藏傳佛教念誦略集
\b
\mt2 台灣國際藏傳佛教研究會
\q
\b
\q1 (皈依.發心)
\q
\b
\v 1 諸佛正法賢聖三寶尊
\q1 從今直至菩提永皈依
\q1 我以所行布施等資糧
\q1 為利有情故願大覺成         
\q
\b
\b1（三遍）
\q
\b
〈\q1 四無量心〉
\q
\b
\v 2 杜阿當 杜阿吉 久當 劄哇久記
\q1 杜阿美貝爹哇當巴當 米劄哇 久記
\q1 願一切眾生遠離親疏愛憎住平等捨 
\q
\b
\q1 (三遍)
\q
\b
\q1 《釋迦佛讚》
\q
\b
\v 3 敬禮﹑供養﹑ 歸依導師． 世尊．如 來．應供．正遍知．明行 足． 善逝 ．世間解 ．調御丈夫． 無上士．天人 師． 佛．吉祥世尊勝者 ．釋迦能仁 
\q1 三遍
\q
\b
\v 4 當汝二足中尊降生時，
\q1 於此大地跨出七妙步，
\q1 宣說於此世間我最尊，
\q1 彼時具智世尊 我敬禮。
\q
\b
\v 5 具有清淨尊體最勝色，
\q1 智慧大海猶如金須彌，
\q1 美名聲望顯赫於三界，
\q1 怙主證得最勝我敬禮。
\q
\b
\v 6 勝相具足無垢 月容顏，
\q1 色如純金於汝 我禮敬，
\q1 三界無有如汝離塵者，
\q1 無等智者於汝我禮敬。
\q
\b
\v 7 我於大悲依怙尊，
\q1 一切相智說法者，
\q1 福澤功德大海田，
\q1 如來尊前恭敬禮。
\q
\b
\v 8 我於離欲之清淨，
\q1 度脫惡趣之妙善，
\q1 獨一最上之真實，
\q1 寂靜正法恭敬禮。
\q
\b
\v 9 度已再顯解脫道，
\q1 善住清淨學處者，
\q1 聖妙福田具功德，
\q1 僧伽尊前恭敬禮。
\q
\b
\v 10 連一小惡皆莫作，
\q1 眾善圓滿盡奉行，
\q1 自心己意遍調伏，
\q1 此是世尊佛陀教。
\q
\b
\v 11 如星翳障或燈火，
\q1 如幻朝露或水泡，
\q1 如夢閃電或雲 彩，
\q1 有為法應如是 觀。
\q
\b
\v 12 此福已得一切智
\q1 摧伏一切過患敵
\q1 生老病死猶波濤
\q1 願度有海諸有情
\b
\s 《隨念聖三寶經》
\q
\b
\v 13 禮敬一切智者尊 如是佛、薄伽梵者，謂如來、應供、正等覺、明行圓滿、善逝、世間解、無上士調禦丈夫、天人師、佛、薄伽梵。
\q
\b
\v 14 諸如來者，是褔等流，善根無盡，安忍莊嚴，褔藏根本，妙好間飾，
\q
\b
\v 15 眾相花敷，行境相順，見無違逆，信解歡喜，慧無能勝，力無能屈。
\q
\b
\v 16 諸有情師，諸菩薩父，眾聖者王，往涅槃城者之商主。
\q
\b
\v 17 妙智無量；辯才難思，語言清淨，音聲和美；觀身無厭，身無與等。
\q
\b
\v 18 不染諸欲，不染眾色，不雜無色。解脫眾苦。
\q
\b
\v 19 善脫諸蘊，不成諸界，防護諸處。
\q
\b
\v 20 永斷諸結，脫離熱惱，解脫愛染，越眾暴流。妙智圓滿。
\q
\b
\v 21 住去、來、今諸佛世尊所有妙智。不住涅槃，住真實際。
\q
\b
\v 22 南吉 古切維 永殿 揚塔巴 南索
\q
\b
\v 23 正法者，謂善說梵行。初善、中善、後善。妙義，文巧，純一，圓滿，清淨，鮮白。
\q
\b
\v 24 佛薄伽梵，善說法律，正得，無病，時無間斷，極善安立，見者不空，智者各別內證，法律善顯，決定出離，趣大菩提。無有違逆，成就和順。具足依止，斷流轉道。
\q
\b
\v 25 聖僧者，謂正行、應理行、質直行、和敬行。所應禮敬，所應合掌，清凈功德。淨諸信施。所應惠施，普應惠施。
\b
\s 《至高那難陀寺十七大班智達之顯揚三信》
\q
\b
\v 26 欲利眾生深植大悲心，
\q1 得勝斷證度者天中天，
\q1 以緣生語引導諸眾生，
\q1 稽首禮敬能王說者日。
\q
\b
\v 27 佛母密意離邊空性義，
\q1 甚深緣起正理善顯揚，
\q1 依佛聖教勝乘中觀軌，
\q1 創者龍樹足下誠祈請。
\q
\b
\v 28 彼之首要弟子解行勝，
\q1 已達內外宗義海彼岸，
\q1 承傳龍樹論著勝頂嚴，
\q1 佛子聖者提婆我祈請。
\q
\b
\v 29 聖者密意緣生究竟義，
\q1 闡揚假有唯名深要義，
\q1 已達殊勝成就之階位，
\q1 我以至誠祈請佛護足。
\q
\b
\v 30 破除實有事物生等邊，
\q1 順量顯現承許有外境，
\q1 創中觀軌圓滿班智達，
\q1 至誠祈請清辨阿闍黎。
\q
\b
\v 31 唯有依緣而起此緣性，
\q1 遮遣二邊現空中觀理，
\q1 善攝深廣經咒圓滿道，
\q1 廣弘大師月稱我祈請。
\q
\b
\v 32 神奇稀有大悲心要道，
\q1 藉由多種深廣正理論，
\q1 為諸有緣所化善宣者，
\q1 至誠祈請大佛子寂天。
\q
\b
\v 33 依化機開二空中道軌，
\q1 善析中觀因明正理趣，
\q1 廣弘勝者教法於雪域，
\q1 大親教師寂護誠祈請。
\q
\b
\v 34 依經續釋離邊中觀見，
\q1 止觀雙運及修行次第，
\q1 無誤闡明佛教於雪域，
\q1 至誠祈請蓮花戒足下。
\q
\b
\v 35 善巧宏揚一切大乘藏，
\q1 慈氏攝受宣說廣行道，
\q1 依佛聖教唯識大車軌，
\q1 創者無著足下誠祈請。
\q
\b
\v 36 承傳七部對法二空軌，
\q1 顯婆沙經部唯識宗義，
\q1 第二遍知著稱勝智者，
\q1 祈請阿闍黎世親足下。
\q
\b
\v 37 以事勢理宣說能仁教，
\q1 善為開啟百扇量論門，
\q1 施予觀察慧眼立量者，
\q1 陳那論師足下誠祈請。
\q
\b
\v 38 善思內外量論之心要，
\q1 經部唯識一切深廣道，
\q1 理路決定攝稀有法理，
\q1 祈請善巧大師法稱足。
\q
\b
\v 39 無著昆仲而來智度義，
\q1 依離有無二邊中觀軌，
\q1 點燃顯明莊嚴論義燈，
\q1 聖解脫軍足下誠祈請。
\q
\b
\v 40 辨般若義得勝者授記，
\q1 如實依不敗怙主口訣，
\q1 闡明三佛母勝般若經，
\q1 阿闍黎獅子賢我祈請。
\q
\b
\v 41 善攝十萬部毗尼密意，
\q1 依循說一切有部教規，
\q1 無誤善傳宣說別解脫，
\q1 祈請殊勝智者德光足。
\q
\b
\v 42 三學功德寶庫得自在，
\q1 為令無垢律教長久弘，
\q1 善釋廣大論義勝持律，
\q1 至誠祈請釋迦光足下。
\q
\b
\v 43 能仁深廣經典之教軌，
\q1 無餘攝為三種士夫道，
\q1 雪域宏揚佛教具恩尊，
\q1 至誠祈請覺沃阿底峽。
\q
\b
\v 44 如是贍洲莊嚴妙智者，
\q1 一切希有善說勝來源，
\q1 我以不壞清淨祈請故，
\q1 成熟解脫自心祈加持。
\q
\b
\v 45 通達事物本質二諦義，
\q1 四諦確定輪轉及還滅，
\q1 由量所引堅信三皈依，
\q1 奠定解脫道本祈加持。
\q
\b
\v 46 止息眾苦求脫出離心，
\q1 欲度眾生遍及十方際，
\q1 悲心為本無偽菩提心，
\q1 心中熟悉此二祈加持。
\q
\b
\v 47 大開轍師論典諸要義，
\q1 聽聞思惟修習達究竟，
\q1 並於金剛乘諸深要道，
\q1 順利獲得決定祈加持。
\q
\b
\v 48 世世願獲具三學身衣
\q1 解說修行傳弘教證法
\q1 由如開派諸師所行誼
\q1 願我能行弘法利生業。
\q
\b
\v 49 願於一切僧伽聚會處
\q1 聞思解說修行以度日
\q1 願斷邪命賢哲極增長
\q1 恆常美化贍部洲大地。
\q
\b
\v 50 願依此力迅證勝者位
\q1 已達經咒圓滿之地道
\q1 二利任運成就之遍智
\q1 虛空久住恆作眾生利。
\b
\s 《二十五位雪域始祖祈願文．信念之華》
\q
\b
\v 51 三本總集蓮花生，
\q1 藏王赤松與寂護，
\q1 大弩佛及孃日光，
\q1 祈請教伏五鼻祖。
\q
\b
\v 52 正金剛持大師藏
\q1 福德至頂稱勝幢
\q1 薩迦班智八思巴
\q1 祈請薩迦五至尊。
\q
\b
\v 53 喜悅金剛馬爾智
\q1 密勒日巴岡波巴
\q1 三世遍知福德稱
\q1 祈請噶舉五至尊。
\q
\b
\v 54 彌陀怙主吉祥燈
\q1 諸佛之源堅安瓦
\q1 寶明以及童勝幢
\q1 祈請噶當五善師。
\q
\b
\v 55 教輪至尊宗喀巴
\q1 賈曹克主吉祥賢
\q1 根敦主巴及班禪
\q1 祈請文殊五父子。
\q
\b
\v 56 如是祈請加持力
\q1 願令長壽無疾病
\q1 隨善知識如法行
\q1 疾速獲取菩提位。
\q
\b
\v 57 無別持教諸善士
\q1 事業遍傳住百劫
\q1 廣增僧眾授行教
\q1 願吉祥光遍三地。
\q
\b
\s 度母禮讚文
\q
\b
\q1 嗡！頂禮至尊聖度母。
\q
\b
\v 58 頂禮奮迅救度母，
\q1 目如刹那閃電光
\q1 三界怙主蓮花面，
\q1 花蕊綻放從中現。
\q
\b
\v 59 頂禮月色白度母，
\q1 秋百滿月聚集臉，
\q1 成千群星同彙聚，
\q1 盡放威光極燦然。
\q
\b
\v 60 頂禮紫磨金色母，
\q1 蓮花莊嚴其妙手，
\q1 佈施精進苦行靜，
\q1 安忍禪定行境性。
\q
\b
\v 61 頂禮如來頂髻母，
\q1 奉持無邊尊勝行，
\q1 獲得無餘波羅蜜，
\q1 一切佛子近依止。
\q
\b
\v 62 敬禮怛囉吽字母，
\q1 聲遍欲色虛空界，
\q1 其足壓伏七世間，
\q1 皆能勾招盡無餘。
\q
\b
\v 63 頂禮帝梵恭奉母，
\q1 火神風神自在供，
\q1 部多起屍尋香等，
\q1 夜叉眾會皆讚歎。
\q
\b
\v 64 頂禮勝伏他方母，
\q1 紮及呸毀敵惑輪
\q1 右屈左伸足壓伏，
\q1 盛燃熊熊烈火焰。
\q
\b
\v 65 頂禮大怖救度母，
\q1 摧毀一切兇猛魔
\q1 蓮花容顏現顰眉，
\q1 無餘斬盡諸仇怨。
\q
\b
\v 66 頂禮三寶嚴印母，
\q1 手指當胸露威嚴，
\q1 莊嚴無餘諸方輪，
\q1 自之光芒普縈繞。
\q
\b
\v 67 頂禮歡悅威德母，
\q1 頂飾光鬘誠斑斕，
\q1 喜笑大笑聖咒音，
\q1 威攝群魔與世間。
\q
\b
\v 68 頂禮解厄聖度母，
\q1 能召一切護地神，
\q1 顰眉豎動發吽光，
\q1 消除所有諸貧窮。
\q
\b
\v 69 頂禮月相冠冕母，
\q1 一切飾品極璀璨，
\q1 無量光佛髻中現，
\q1 恒常光芒最耀眼。
\q
\b
\v 70 頂禮烈焰聖度母，
\q1 如末劫火住光鬘，
\q1 右伸左屈喜姿態，
\q1 擊毀一切諸敵軍。
\q
\b
\v 71 頂禮顰眉聖度母，
\q1 手掌壓地足踩踏，
\q1 面露怒容發吽聲，
\q1 擊破七重一切處。
\q
\b
\v 72 頂禮安樂柔善母，
\q1 寂滅涅槃行境性，
\q1 真實咒語嗡梭哈，
\q1 摧毀一切大罪惡。
\q
\b
\v 73 頂禮明覺吽度母，
\q1 眾會圍繞極歡喜，
\q1 怨敵之身悉擊碎，
\q1 十字莊嚴明咒吽。
\q
\b
\v 74 頂禮震撼三界母，
\q1 足踏吽相為種子，
\q1 須彌比且曼達拉，
\q1 三世間界皆搖動。
\q
\b
\v 75 頂禮滅毒聖度母，
\q1 手持天海相皎月，
\q1 誦二達熱呸達字聲，
\q1 無餘滅除一切毒。
\q
\b
\v 76 敬禮諸天集會母，
\q1 天緊那羅所依愛，
\q1 威德歡悅若堅鎧，
\q1 滅除鬥諍及惡夢。
\q
\b
\v 77 敬禮日月廣圓母，
\q1 目睹猶勝普光照，
\q1 誦二喝囉咄怛哩，
\q1 善除惡毒瘟熱病。
\q
\b
\v 78 敬禮具三真實母，
\q1 善靜威力皆具足，
\q1 藥叉執魅尾怛辣，
\q1 都哩最極除災禍。
\q
\b
\v 79 若有智者勤精進，
\q
\b
\q1 至心誦此二十一。
\q
\b
\v 80 諸佛聖母尊身何如似，
\q1 壽命眷屬以及清淨剎，
\q1 本尊勝相實何等善妙，
\q1 惟似如彼我等願成就。
\q
\b
\v 81 讚頌本尊祈請大威力，
\q1 於我等所處之任何地，
\q1 病魔窮困鬥爭皆消净，
\q1 佛法吉祥增長祈加持。
\q
\b
\s 般若波羅密多心經
\b
\v 82 無可言思般若度，
\q1 不生不滅虛空體，
\q1 各別自證智行境，
\q1 頂禮三世諸佛母。
\q
\b
\q1 梵語云：巴噶瓦帝 札甲巴日阿 密答 舍達亞
\q
\b
\q1 藏語云：世尊佛母般若波羅密多心經
\q
\b
\q1 如是我聞。一時，薄伽梵在王舍城靈鷲山, 與大比丘眾及大菩薩眾俱。
\q
\b
\q1 爾時，薄伽梵入深明法門三昧。
\q
\b
\q1 是時，複有觀自在菩薩摩訶薩，觀照般若波羅密多深妙之行，照見五蘊皆自性空。
\q
\b
\v 83 於是壽命具足舍利子承佛威力，白觀自在菩薩摩訶薩言：
\q
\b
\q1 善男子若有欲修般若波羅密多深妙行者，作何修習？
\q
\b
\v 84 觀自在菩薩摩訶薩告壽命具足舍利子言:
\q
\b
\v 85 舍利子, 若善男子善女人樂修般若波羅密多深妙行者，應作是观：應以五蘊亦從自性空真實觀。
\q
\b
\q1 色即是空，空即是色；
\q
\b
\q1 色不異空，空亦不異色。
\q
\b
\q1 受想行識，亦知是空。
\q
\b
\q1 舍利子，以是諸法性空無相：不生不滅，
\q
\b
\q1 無垢亦無離垢，無減無增。
\q
\b
\v 86 舍利子，是故空中無色、無受、無想、無行、無識；無眼、無耳、無鼻、無舌、無身、無意；無色、無聲、無香、無味、無觸、無法；無眼界，乃至無意界、無意識界。
\q
\b
\v 87 無無明，亦無無明盡；乃至無老死，亦無老死盡。是以無苦、集、滅、道；無智無得，亦無不得。
\q
\b
\q1 舍利子，是故菩提薩垛以無所得故，
\q
\b
\v 88 依止般若波羅密多，心無掛礙故，無恐怖，遠離顛倒，究竟涅槃。
\q
\b
\v 89 三世安住，諸佛亦依般若波羅密多，得于阿耨多羅三藐三菩提，圓成佛道。
\q
\b
\v 90 故應諦知般若波羅密多咒，是大明咒、無上咒、無等等咒，除一切苦咒，真實不虛，故說般若波羅密多咒。
\q
\b
\v 91 (即說咒曰：去，去，到彼岸去，到達究竟彼岸，覺悟，成就圓滿。)
\q
\b
\v 92 舍利子，菩薩摩訶薩應如是修習深妙般若波羅密多。
\q
\b
\v 93 於是薄伽梵從三昧起，告觀自在菩薩摩訶薩言：善哉！複云：善哉，善哉，善男子，如是如是！
\q
\b
\v 94 如汝所說，深妙般若波羅密多應如是行，一切如來亦皆隨喜。
\q
\b
\v 95 薄伽梵作是語已，壽命具足舍利子，觀自在菩薩摩訶薩，暨諸眷屬天人阿修羅乾達婆等，一切世間，皆大歡喜，宣贊佛旨。
\q
\b
\v 96 (即說咒曰：去，去，到彼岸去，到達究竟彼岸，覺悟，成就圓滿。)
\q
\b
\v 97 任何緣生者，
\q1 不生亦不滅，
\q1 不常亦不斷，
\q1 不來亦不去，
\q
\b
\v 98 不一亦不異，
\q1 善滅諸戲論，
\q1 佛陀說因緣，
\q1 我稽首禮佛。
\b
\s 普賢行願品
\q
\b
\q1 頂禮聖者文殊童子
\q
\b
\v 99 所有十方世界中
\q1 三世一切人師子
\q1 我以清淨身語意
\q1 一切遍禮盡無餘
\q
\b
\v 100 普賢行願威神力
\q1 普現一切如來前
\q1 一身復現剎塵身
\q1 一一遍禮剎塵佛
\q
\b
\v 101 於一塵中塵數佛
\q1 各處菩薩眾會中
\q1 無盡法界塵亦然
\q1 深信諸佛皆充滿
\q
\b
\v 102 各以一切音聲海
\q1 普出無盡妙言辭
\q1 盡於未來一切劫
\q1 讚佛甚深功德海
\q
\b
\v 103 以諸最勝妙華鬘
\q1 伎樂塗香及傘蓋
\q1 如是最勝莊嚴具
\q1 我以供養諸如來
\q
\b
\v 104 最勝衣服最勝香
\q1 末香燒香與燈燭
\q1 一一皆如妙高聚
\q1 我悉供養諸如來
\q
\b
\v 105 我以廣大勝解心
\q1 深信一切三世佛
\q1 悉以普賢行願力
\q1 普遍供養諸如來
\q
\b
\v 106 我昔所造諸惡業
\q1 皆由無始貪嗔癡
\q1 從身語意之所生
\q1 一切我今皆懺悔
\q
\b
\v 107 十方一切諸眾生
\q1 二乘有學及無學
\q1 一切如來與菩薩
\q1 所有功德皆隨喜
\q
\b
\v 108 十方所有世間燈
\q1 最初成就菩提者
\q1 我今一切皆勸請
\q1 轉於無上妙法輪
\q
\b
\v 109 諸佛若欲示涅槃
\q1 我悉至誠而勸請
\q1 唯願久住剎塵劫
\q1 利樂一切諸眾生
\q
\b
\v 110 所有禮讚供養福
\q1 請佛住世轉法輪
\q1 隨喜懺悔諸善根
\q1 迴向眾生及佛道
\q
\b
\v 111 供養過去諸如來
\q1 及與現在十方佛
\q1 未來一切天人師
\q1 一切意樂皆圓滿
\q
\b
\v 112 所有十方一切刹
\q1 廣大清淨妙莊嚴
\q1 悉在菩提樹王下
\q1 眾會圍繞諸如來
\q
\b
\v 113 十方所有諸眾生
\q1 願離憂患常安樂
\q1 獲得甚深正法利
\q1 滅除煩惱盡無餘
\q
\b
\v 114 我為菩提修行時
\q1 一切趣中成宿命
\q1 生生世世死複生
\q1 常得出家修淨戒
\q
\b
\v 115 我隨一切如來學 
\q1 修習普賢圓滿行
\q1 戒行無垢皆清淨
\q1 無垢無破無穿漏
\q
\b
\v 116 天龍夜叉鳩槃茶
\q1 乃至人與非人等
\q1 所有一切眾生語
\q1 悉以諸音而說法
\q
\b
\v 117 勤修清淨波羅密
\q1 恆不忘失菩提心
\q1 滅除障垢無有餘
\q1 一切妙行皆成就
\q
\b
\v 118 於諸惑業及魔境
\q1 世間道中得解脫
\q1 猶如蓮華不著水
\q1 亦如日月不住空
\q
\b
\v 119 悉除一切惡道苦
\q1 等與一切群生樂
\q1 如是經於刹塵劫 
\q1 十方利益恆無盡
\q
\b
\v 120 我常隨順諸眾生
\q1 盡於未來一切劫
\q1 恆修普賢廣大行
\q1 圓滿無上大菩提
\q
\b
\v 121 所有與我同行者
\q1 於一切處同集會
\q1 身口意業皆同等
\q1 一切行願同修學
\q
\b
\v 122 所有益我善知識
\q1 為我顯示普賢行
\q1 常願與我同集會
\q1 于我常生歡喜心
\q
\b
\v 123 願常面見諸如來
\q1 及諸佛子眾圍繞
\q1 於彼皆興廣大供
\q1 盡未來劫無疲厭
\q
\b
\v 124 願持諸佛微妙法
\q1 光顯一切菩提行
\q1 究竟清淨普賢道
\q1 盡未來劫常修習
\q
\b
\v 125 我於一切諸有中
\q1 所修福智恆無盡
\q1 定慧方便及解脫
\q1 獲諸無盡功德藏
\q
\b
\v 126 一塵中有塵數刹
\q1 一一刹有難思佛
\q1 一一佛處眾會中
\q1 我見恆演菩提行
\q
\b
\v 127 普盡十方諸刹海
\q1 一一毛端三世海
\q1 佛海及與國土海
\q1 我遍修行經劫海
\q
\b
\v 128 一切如來語清淨
\q1 一言具眾音聲海
\q1 隨諸眾生意樂音
\q1 一一流佛辯才海
\q
\b
\v 129 三世一切諸如來
\q1 恆轉理趣妙法輪
\q1 於彼無盡語言海
\q1 我深智力普能入
\q
\b
\v 130 我能深入於未來
\q1 盡一切劫為一念
\q1 三世所有一切劫
\q1 為一念際我皆入
\q
\b
\v 131 我於一念見三世
\q1 所有一切人師子
\q1 亦常入佛境界中
\q1 如幻解脫及威力
\q
\b
\v 132 于一毛端極微中
\q1 出現三世莊嚴刹
\q1 十方塵刹諸毛端
\q1 我皆深入而嚴淨
\q
\b
\v 133 所有未來照世燈
\q1 成道轉法悟群有
\q1 究竟佛事示涅槃
\q1 我皆往詣而親近
\q
\b
\v 134 速疾周遍神通力
\q1 普門遍入大乘力
\q1 智行普修功德力
\q1 威神普覆大慈力
\q
\b
\v 135 遍淨莊嚴勝福力
\q1 無著無依智慧力
\q1 定慧方便威神力
\q1 普能積集菩提力
\q
\b
\v 136 清淨一切善業力
\q1 摧滅一切煩惱力
\q1 降服一切諸魔力
\q1 圓滿普賢諸行力
\q
\b
\v 137 普能嚴淨諸刹海
\q1 解脫一切眾生海
\q1 善能分別諸法海
\q1 能甚深入智慧海
\q
\b
\v 138 普能清淨諸行海
\q1 圓滿一切諸願海
\q1 親近供養諸佛海
\q1 修行無倦經劫海
\q
\b
\v 139 三世一切諸如來
\q1 最勝菩提諸行願
\q1 我皆供養圓滿修
\q1 以普賢行悟菩提
\q
\b
\v 140 一切如來有長子
\q1 彼名號曰普賢尊
\q1 我今迴向諸善根
\q1 願諸智行悉同彼
\q
\b
\v 141 願身口意恆清淨
\q1 諸行刹土亦複然
\q1 如是智慧號普賢
\q1 願我與彼皆同等
\q
\b
\v 142 我為遍淨普賢行
\q1 文殊師利諸大願
\q1 滿彼事業盡無餘
\q1 未來際劫恆無倦
\q
\b
\v 143 我所修行無有量
\q1 獲得無量諸功德
\q1 安住無量諸行中
\q1 了達一切神通力
\q
\b
\v 144 乃至虛空世界盡
\q1 眾生及業煩惱盡
\q1 如是一切無盡時
\q1 我願究竟恆無盡
\q
\b
\v 145 十方所有無邊刹
\q1 莊嚴眾寶供如來
\q1 最勝安樂施天人
\q1 經一切刹微塵劫
\q
\b
\v 146 若人於此勝願王
\q1 一經於耳能生信
\q1 求勝菩提心渴仰
\q1 獲勝功德過於彼
\q
\b
\v 147 具此普賢最勝願
\q1 永離一切諸惡道
\q1 即常遠離惡知識
\q1 速見如來無量光
\q
\b
\v 148 此人善得勝壽命
\q1 此人善來人中生
\q1 此人不久當成就
\q1 如彼普賢菩薩行
\q
\b
\v 149 往昔由無智慧力
\q1 所造極惡五無間
\q1 誦此普賢大願王
\q1 一念速疾皆消滅
\q
\b
\v 150 族姓種類及容色
\q1 相好智慧咸圓滿
\q1 諸魔外道不能摧
\q1 堪為三界所應供
\q
\b
\v 151 速詣菩提大樹王
\q1 坐已降服諸魔眾
\q1 成等正覺轉法輪
\q1 普利一切諸含識
\q
\b
\v 152 若人於此普賢願
\q1 讀誦受持及演說
\q1 果報唯佛能證知
\q1 決定獲勝菩提道
\q
\b
\v 153 文殊師利勇猛智
\q1 普賢慧行亦複然
\q1 我今迴向諸善根
\q1 隨彼一切常修學
\q
\b
\v 154 三世諸佛所稱歎
\q1 如是最勝諸大願
\q1 我今迴向諸善根
\q1 為得普賢殊勝行
\q
\b
\v 155 願我離欲命終時
\q1 盡除一切諸障礙
\q1 面見彼佛阿彌陀
\q1 即得往生安樂刹
\q
\b
\v 156 我既往生彼國已
\q1 現前成就此大願
\q1 一切圓滿盡無餘
\q1 利樂一切眾生界
\q
\b
\v 157 彼佛眾會鹹清淨
\q1 我時於勝蓮花生
\q1 親睹如來無量光
\q1 現前授我菩提記
\q
\b
\v 158 蒙彼如來授記已
\q1 化身無數百俱胝
\q1 智力廣大遍十方
\q1 普利一切眾生界
\q
\b
\v 159 若人誦此普賢願
\q1 我說少分之善根
\q1 一念一切悉皆圓
\q1 成就眾生清淨願
\q
\b
\v 160 我此普賢殊勝行
\q1 無邊勝福皆迴向
\q1 普願沉溺諸眾生
\q1 速往無量光佛刹
\q
\b
\v 161 以此殊勝大願王
\q1 利益無邊諸眾生
\q1 修成普賢行願偈
\q1 願諸惡趣無餘空
\q
\b
\q1 普賢行願品終
\b
\s 《月燈經》聖教廣宏願文
\q
\b
\v 162 毗婆尸佛尸棄毗舍浮
\q1 拘留孫佛迦葉拘那含
\q1 釋迦能仁瞿曇天中天
\q1 大雄敬禮七佛尊足前
\q
\b
\v 163 往昔我為利有情
\q1 堅行種種諸苦難
\q1 施捨自身諸安樂
\q1 願教久住恆光耀
\q
\b
\v 164 往昔我為療病患
\q1 救拔眾生貧窮寒
\q1 我之生命悉捨去
\q1 願教久住恆光耀
\q
\b
\v 165 兒女妻子及資產
\q1 象輿珍寶悉捨散
\q1 一切為證菩提覺
\q1 願教久住恆光耀
\q
\b
\v 166 佛陀獨覺聲聞眷
\q1 比丘僧尼與眾仙
\q1 一切我皆敬供養
\q1 願教久住恆光耀
\q
\b
\v 167 我於無量俱胝劫
\q1 備受種種苦摧殘
\q1 為得菩提求多聞
\q1 願教久住恆光耀
\q
\b
\v 168 我於尸羅禁戒行
\q1 長時依止勤精嚴
\q1 供養十方一切佛
\q1 願教久住恆光耀
\q
\b
\v 169 我於往昔奮精進
\q1 恆常堅定制彼岸
\q1 為欲救濟眾有情
\q1 吾教久住恆光耀
\q
\b
\v 170 恆時修習忍辱行
\q1 濁世煩惱眾生前
\q1 對劣有情修忍辱
\q1 願教久住恆光耀
\q
\b
\v 171 我以勤修解脫定
\q1 與無色界靜慮禪
\q1 量等恆沙諸定力
\q1 願教久住恆光耀
\q
\b
\v 172 我昔為得般若慧
\q1 安住幽森僻林間
\q1 親示演說諸論典
\q1 願教久住恆光耀
\q
\b
\v 173 悲心將身血肉等
\q1 所有生命悉布施
\q1 軀體肢節亦皆捨
\q1 願法開顯廣弘揚
\q
\b
\v 174 我昔哀愍惡有情
\q1 慈心令清淨成熟
\q1 善巧置於三乘道
\q1 願法供施遍流廣
\q
\b
\v 175 昔修方便與智慧
\q1 安置眾生正見上
\q1 咸令脫離諸邪見
\q1 願法開顯廣弘傳
\q
\b
\v 176 昔以四攝度有情
\q1 度脫煩惱烈火殃
\q1 我將眾罪皆除滅
\q1 祈願四眾住世長
\q
\b
\v 177 我令諸餘外道徒
\q1 超離邪執大汪洋
\q1 善置清淨正見解
\q1 眷眾弟子恆敬仰
\q1 願教久住恆光耀
\b
\s 《佛教無派別弘揚願文》
\q
\b
\v 178 四身自性遍智日親尊，
\q1 無量壽光至聖觀世音，
\q1 文殊密主度母顰眉者，
\q1 諸佛佛子菩薩之大眾，
\q
\b
\v 179 七付法師二勝六莊嚴，
\q1 八十成就十六羅漢等，
\q1 許諾專一饒益教法眾，
\q1 勝士菩薩無遺請垂念！
\q
\b
\v 180 尊勝能仁曾於無量劫，
\q1 圓滿福德智慧二資糧，
\q1 悲智勇已究竟真諦力，
\q1 祈願圓滿勝教久興旺。
\q
\b
\v 181 雪山境域佛教光明門，
\q1 最初開啟者師君三尊，
\q1 譯班持明君民發心力，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 182 廣大教言珠寶光暈中，
\q1 甚深修行派別大法源，
\q1 深廣精粹光耀極燦爛，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 183 原始光明中心大隆欽，
\q1 輪涅諸法合集乘之頂，
\q1 前赴普賢原始佛果法，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 184 甚深見和廣大行傳承，
\q1 擁圓教授庫藏阿底峽，
\q1 勝者源處(種敦巴)傳來教授規，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 185 三法藏所攝之勝者言，
\q1 教授善彙集於三士夫，
\q1 具七天法甘丹金鬘串，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 186 譯師瑪巴､喜笑金剛等，
\q1 加持源處嘎舉珠寶藏，
\q1 無比傳來教言甚稀有。
\q1 祈願雪域勝教久興旺。
\q
\b
\v 187 輪涅諸法俱生心精華，
\q1 了悟心性離戲法身性，
\q1 萬有輪涅普遍大手印，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 188 佛語耳傳具足四量理，
\q1 實修因道果之深要訣，
\q1 瑜伽自在特色教授規，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 189 甚深中觀見和相關連，
\q1 大密金剛乘之二次道，
\q1 深明巧弘善慧勝者教，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 190 三法藏漢四續部之義，
\q1 圓滿道之自性眾次第，
\q1 無錯謬實修之殊妙宗，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 191 和餘經續講軌不相同，
\q1 外內餘三時輪金剛尊，
\q1 教證受教普覺二派別，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 192 總之講說十二柱弟子，
\q1 修行傳承總乘希杰等，
\q1 顯密雙運富有多要訣，
\q1 祈願雪域勝教久興旺。
\q
\b
\v 193 持教壽固和諧僧伽眾，
\q1 以三法輪保護佛教法，
\q1 虔信教法士夫遍地上，
\q1 祈願無派勝教久興旺。
\q
\b
\v 194 世間一切戰亂和飢荒，
\q1 惡毒思行名字亦不聞，
\q1 有情慈愛情器吉兆增，
\q1 善樂大海普遍於各方。
\q
\b
\v 195 我願從此於圓教法道，
\q1 廣大發心甚深之正見，
\q1 聞思修持專一勤努力，
\q1 永暫究竟樂地願速登。
\q
\b
\v 196 盡虛空際為諸有情故，
\q1 於諸能王佛子悅意行，
\q1 無有怯弱嗜惡和懈怠，
\q1 祈願趣入希求之喜樂。
\q
\b
\v 197 我之身和受用諸善根，
\q1 成為一切母眾安樂因，
\q1 彼等一切苦集任何者，
\q1 願彼一切皆成熟於我。
\q
\b
\v 198 祈願見聞憶念信解我，
\q1 眾皆享受善樂之吉祥，
\q1 譏毀鞭打宣揚惡名者，
\q1 願彼所有具菩提道緣。
\q
\b
\v 199 總之乃至虛空尚安住，
\q1 眾生痛苦仍在爾許時，
\q1 我亦安住直接和間接，
\q1 願成利益安樂之作者。
\q
\b
\q1 十四世達賴法王  造
\q
\b
\v 200 但願善德法師長駐世，
\q1 賢慧持法之士遍大地，
\q1 助教施主安樂財運旺 ，
\q1 善慧勝王善教得昌盛。
\b