\mt1 བོད་བརྒྱུད་ནང་བསྟན་ཞལ་འདོན་ཉུང་བསྡུས་བཞུགས་སོ། །
\b
\mt2 ཐའེ་ཝན་རྒྱལ་སྤྱིའི་བོད་བརྒྱུད་ནང་བསྟན་ཞིབ་འཇུག་ཚོགས་པ།
\b
\s སྐྱབས་སེམས།
\b
\q
\v 1 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
\q1 བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
\q1 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
\q1 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
\q
\b
\q1 ལན་གསུམ། ཚད་མེད་བཞི།
\q
\b
\v 2 སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །
\q1 སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །
\q1 སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །
\q1 ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །
\q
\b
\q1 ལན་གསུམ།
\b
\s རྒྱུན་ཆགས་གསུམ་པ་གཞུགས་སོ། །
\q
\b
\v 3 སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་ བཅོམ་ལྡན་འདས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། ། ལན་གསུམ།
\q
\b
\v 4 གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །
\q1 ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། །
\q1 ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །
\q1 དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 5 རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །
\q1 ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །
\q1 གྲགས་པ་འཇིག་རྟེན་གསུམ་ལ་ལྷམ་མེ་བ། །
\q1 མགོན་པོ་མཆོག་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 6 མཚན་མཆོག་ལྡན་པ་དྲི་མེད་ཟླ་བའི་ཞལ། །
\q1 གསེར་མདོག་འདྲ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\q1 རྡུལ་བྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་མ་མཆིས། །
\q1 མཉམ་མེད་མཁྱེན་ཅན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 7 མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
\q1 ཐམས་ཅད་མཁྱེན་པས་སྟོན་པ་པོ། །
\q1 བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོ་ཞིང༌། །
\q1 དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 8 དག་པས་འདོད་ཆགས་བྲལ་བ་གྱུར། །
\q1 དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང༌། །
\q1 གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །
\q1 ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 9 གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །
\q1 བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །
\q1 ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །
\q1 དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 10 སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །
\q1 དགེ་བ་ཕུན་སུམ་ཚོགས་པ་སྤྱད། །
\q1 རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
\q1 འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
\q
\b
\v 11 སྐར་མ་རབ་རིབ་མར་མེ་དང་། །
\q1 སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །
\q1 རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །
\q1 འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་ལྟ། །
\q
\b
\v 12 བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །
\q1 ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །
\q1 སྐྱེ་རྒ་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་པ་ཡི། །
\q1 སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག །
\b
\s འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་ཞེས་བྱ་བ། ། 
\q
\b
\v 13 ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་དེ་བཞིན་གཤེགས་པ། དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེ་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །
\q
\b
\v 14 དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ། བཟོད་པས་རབ་ཏུ་བརྒྱན་པ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། དཔེ་སྤྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ།
\q
\b
\v 15 མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་པ། སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། མཐོང་ན་མི་མཐུན་པ་མེད་པ། དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་གྱིས་མི་ནོན་པ། སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ།
\q
\b
\v 16 སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་བོ། མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན། 
\q
\b
\v 17 ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། གསུང་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ། 
\q
\b
\v 18 འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ། གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ། སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བ།
\q
\b
\v 19 ཕུང་བོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ། ཁམས་རྣམས་དང་མི་ལྡན་པ། སྐྱེ་མཆེད་རྣམས་བསྡམས་པ། 
\q
\b
\v 20 མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ། སྲིད་པ་ལས་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ། ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ། 
\q
\b
\v 21 འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པའི་ས་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ། 
\q
\b
\v 22 སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ། འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །
\q
\b
\v 23 དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། 
\b
\v 24 བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལེགས་པར་གསུང་བ། ཡང་དག་པར་མཐོང་བ། ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། ཉེ་བར་སྟོན་པ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱིས་སོ་སོར་རང་གིས་རིག་པར་བྱ་བ། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུང་བའི་ཆོས་འདུལ་བ་ལེགས་པར་སྟོན་པ། ངེས་པར་འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ། མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ། བརྟེན་པ་ཡོད་པ། རྒྱུ་བ་བཅད་པའོ། །
\q
\b
\v 25 ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི་ལེགས་པར་བཞུགས་པ། རིགས་པར་བཞུགས་པ། དྲང་བོར་བཞུགས་པ། མཐུན་པར་བཞུགས་པ། ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་བ། ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་བ། བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང༌། ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ། སྦྱིན་པའི་གནས་སུ་གྱུར་བ། ཀུན་ཏུའང་སྦྱིན་པའི་གནས་སུ་གྱུར་བ་ཆེན་པོའོ། །
\b
\s ༈ དཔལ་ནཱ་ལེནྡྲའི་པཎ་གྲུབ་བཅུ་བདུན་གྱི་གསོལ་འདེབས་དད་གསུམ་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །
\q
\b
\v 26 འགྲོ་ཕན་བཞེས་ཐུགས་རྗེས་རབ་བསྐྲུན་པའི། །
\q1 སྤངས་རྟོགས་སྐྱོབ་པ་མཆོག་བརྙེས་ལྷ་ཡི་ལྷ། །
\q1 རྟེན་འབྱུང་གཏམ་གྱིས་འགྲོ་རྣམས་འདྲེན་མཛད་པའི། །
\q1 ཐུབ་དབང་སྨྲ་བའི་ཉི་མར་མགོས་ཕྱག་འཚལ། །
\q
\b
\v 27 རྒྱལ་ཡུམ་དགོངས་དོན་མཐའ་བྲལ་དེ་ཉིད་དོན། །
\q1 རྟེན་འབྱུང་རིགས་ཚུལ་ཟབ་མོས་གསལ་མཁས་པ། །
\q1 རྒྱལ་བའི་ལུང་བཞིན་ཐེག་མཆོག་དབུ་མའི་སྲོལ། །
\q1 འབྱེད་མཛད་ཀླུ་སྒྲུབ་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 28 དེ་སྲས་ཐུ་བོ་མཁས་ཤིང་གྲུབ་པའི་མཆོག །
\q1 ཕྱི་ནང་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་མཐར་སོན། །
\q1 ཀླུ་སྒྲུབ་གཞུང་འཛིན་ཀུན་གྱི་གཙུག་ནོར་དཔལ། །
\q1 རྒྱལ་སྲས་འཕགས་པ་ལྷ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 29 འཕགས་པའི་དགོངས་པ་རྟེན་འབྱུང་མཐར་ཐུག་དོན། །
\q1 བཏགས་ཡོད་མིང་རྐྱང་ཙམ་གྱི་ཟབ་མོའི་གནད། །
\q1 གསལ་མཛད་གྲུབ་པ་མཆོག་གི་སར་གཤེགས་པ། །
\q1 སངས་རྒྱས་བསྐྱངས་ཀྱི་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 30 བདེན་པའི་དངོས་པོ་སྐྱེ་སོགས་མཐའ་བཀག་ཅིང༌། །
\q1 ཚད་མ་མཐུན་སྣང་ཕྱི་དོན་བཞེད་པ་ཡི། །
\q1 གྲུབ་མཐའི་སྲོལ་གཏོད་ཡོངས་རྫོགས་པཎྜི་ཏ། །
\q1 སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 31 རྟེན་འབྲེལ་རྐྱེན་ཉིད་འདི་པ་ཙམ་ཉིད་ཀྱིས། །
\q1 མཐའ་གཉིས་སེལ་བའི་སྣང་སྟོང་དབུ་མའི་ཚུལ། །
\q1 ཟབ་རྒྱས་འདོམས་མཁས་མདོ་སྔགས་ཡོངས་རྫོགས་ལམ། །
\q1 རྒྱལ་མཛད་ཟླ་བ་གྲགས་པར་གསོལ་བ་འདེབས། །
\q
\b
\v 32 ངོ་མཚར་རྨད་བྱུང་སྙིང་རྗེ་ཆེན་པོའི་ལམ། །
\q1 ཟབ་དང་རྒྱ་ཆེའི་རིགས་ཚུལ་རྣམ་མང་གིས། །
\q1 སྐལ་བཟང་གདུལ་བྱའི་ཚོགས་ལ་སྟོན་མཁས་པ། །
\q1 རྒྱལ་སྲས་ཞི་བ་ལྷ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 33 གདུལ་བྱའི་ཁམས་བཞིན་གཉིས་སྟོང་དབུ་མའི་ལམ། །
\q1 སྲོལ་གཏོད་དབུ་ཚད་རིགས་ཚུལ་འབྱེད་མཁས་ཤིང༌། །
\q1 ཁ་བའི་ལྗོངས་སུ་རྒྱལ་བསྟན་སྤེལ་མཛད་པ། །
\q1 མཁན་ཆེན་ཞི་བ་འཚོ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 34 མཐའ་བྲལ་དབུ་མའི་ལྟ་དང་ཞི་ལྷག་ཟུང༌། །
\q1 སྒོམ་རིམ་མདོ་རྒྱུད་བཞིན་དུ་ལེགས་བཀྲལ་ནས། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་འཁྲུལ་མེད་གསལ་མཛད་པ། །
\q1 པད་མའི་ངང་ཚུལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 35 བྱམས་པས་རྗེས་བཟུངས་ཐེག་ཆེན་སྡེ་སྣོད་ཀུན། །
\q1 ལེགས་པར་སྤེལ་མཁས་རྒྱ་ཆེན་ལམ་སྟོན་ཞིང༌། །
\q1 རྒྱལ་བའི་ལུང་བཞིན་རྣམ་རིག་ཤིང་རྟའི་སྲོལ། །
\q1 འབྱེད་མཛད་ཐོགས་མེད་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 36 ཆོས་མངོན་སྡེ་བདུན་གཉིས་སྟོང་སྲོལ་བཟུང་ནས། །
\q1 བྱེ་མདོ་རྣམ་རིག་གྲུབ་མཐའ་གསལ་མཛད་པ། །
\q1 ཀུན་མཁྱེན་གཉིས་པར་གྲགས་པའི་མཁས་པའི་མཆོག །
\q1 སློབ་དཔོན་དབྱིག་གཉེན་ཞབས་ལ་གསོལ་འདེབས། །
\q
\b
\v 37 ཐུབ་པའི་གཞུང་ལུགས་དངོས་སྟོབས་རིགས་པ་ཡིས། །
\q1 སྟོན་ཕྱིར་ཚད་མའི་སྒོ་བརྒྱ་ལེགས་ཕྱེ་ནས། །
\q1 རྣམ་དཔྱོད་བློ་མིག་སྦྱིན་མཛད་ཚད་མ་པ། །
\q1 ཕྱོགས་ཀྱི་གླང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 38 ཕྱི་ནང་ཚད་མའི་གནད་ཀུན་ལེགས་དགོངས་ཤིང། །
\q1 མདོ་སེམས་ཟབ་རྒྱས་ལམ་ཀུན་རིགས་ལམ་ནས། །
\q1 ངེས་སྟེར་རྨད་བྱུང་ཆོས་ཚུལ་འདོམས་མཁས་པའི། །
\q1 ཆོས་ཀྱི་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 39 ཐོགས་མེད་སྐུ་མཆེད་ལས་འོང་ཤེར་ཕྱིར་དོན། །
\q1 ཡོད་མེད་མཐའ་བྲལ་དབུ་མའི་སྲོལ་བཞིན་དུ། །
\q1 རྒྱན་གྱི་གཞུང་དོན་སྣང་བའི་སྒྲོན་མེ་སྦར། །
\q1 འཕགས་པ་གྲོལ་སྡེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 40 ཡུམ་དོན་འབྱེད་ལ་རྒྱལ་བའི་ལུང་བསྟན་ཐོབ། །
\q1 མི་ཕམ་མགོན་པོའི་མན་ངག་ཇི་བཞིན་དུ། །
\q1 ཡུམ་གསུམ་ཤེར་ཕྱིན་གཞུང་མཆོག་གསལ་མཛད་པའི། །
\q1 སློབ་དཔོན་སེང་གེ་བཟང་པོར་གསོལ་བ་འདེབས། །
\q
\b
\v 41 འདུལ་བ་འབུམ་སྡེའི་དགོངས་དོན་ལེགས་བསྡུས་ནས། །
\q1 ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས་བཞིན་སོ་སོ་ཐར། །
\q1 མ་ནོར་ལེགས་འདོམས་བརྟན་མཁས་མཆོག་གྱུར་པ། །
\q1 ཡོན་ཏན་འོད་ཀྱི་ཞབས་ལགསོལ་བ་འདེབས། །
\q
\b
\v 42 བསླབ་གསུམ་ཡོན་ཏན་ནོར་བུའི་མཛོད་ལ་དབང༌། །
\q1 འདུལ་བསྟན་དྲི་མེད་རིང་དུ་སྤེལ་བའི་སླད། །
\q1 རྒྱ་ཆེན་གཞུང་དོན་ལེགས་བཀྲལ་འདུལ་འཛིན་མཆོག །
\q1 ཤཱཀྱ་འོད་ཀྱི་ཞབས་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 43 ཐུབ་གསུང་ཟབ་རྒྱས་བཀའ་སྲོལ་མ་ལུས་པ། །
\q1 སྐྱེས་བུ་གསུམ་གྱི་ལམ་དུ་འདོམས་མཛད་དེ། །
\q1 གངས་ལྗོངས་ཐུབ་བསྟན་སྤེལ་བའི་དྲིན་ཅན་རྗེ། །
\q1 ཇོ་བོ་ཨ་ཏི་ཤ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 44 དེ་ལྟར་འཛམ་གླིང་རྒྱན་གྱུར་མཁས་པའི་ཕུལ། །
\q1 ངོ་མཚར་ལེགས་བཤད་འབྱུང་གནས་མཆོག་རྣམས་ལ། །
\q1 མི་ཕྱེད་དང་བའི་ཡིད་ཀྱིས་གསོལ་བཏབ་པས། །
\q1 བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
\q
\b
\v 45 གཞི་ཡི་གནས་ཚུལ་བདེན་གཉིས་དོན་ཤེས་པས། །
\q1 བདེན་བཞིས་འཁོར་བ་འཇུག་ལྡོག་ཇི་བཞིན་ངེས། །
\q1 ཚད་མས་དྲངས་པའི་སྐྱབས་གསུམ་དད་པ་བརྟན། །
\q1 ཐར་ལམ་རྩ་བ་ཚུགས་པར་བྱིན་གྱིས་རློབས། །
\q
\b
\v 46 སྡུག་ཀུན་ཉེར་ཞིའི་ཐར་པ་དོན་གཉེར་བའི། །
\q1 ངེས་འབྱུང་བློ་དང་འགྲོ་རྣམས་སྐྱོབ་འདོད་པའི། །
\q1 ཕྱོགས་མཐས་གཏུགས་པའི་སྙིང་རྗེའི་རྩ་བ་ཅན། །
\q1 བཅོས་མིན་བྱང་སེམས་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
\q
\b
\v 47 ཤིང་རྟ་ཆེན་པོའི་གཞུང་གི་དོན་རྣམས་ལ། །
\q1 ཐོས་བསམ་སྒོམ་པས་ཕ་རོལ་ཕྱིན་པ་དང༌། །
\q1 རྡོ་རྗེ་ཐེག་པའི་ཟབ་གནད་ལམ་ཀུན་ལ། །
\q1 ངེས་པ་བདེ་བླག་རྙེད་པར་བྱིན་གྱིས་རློབས། །
\q
\b
\v 48 སྐྱེ་ཞིང་སྐྱེ་བར་བསླབ་གསུམ་ལྡན་པའི་རྟེན། །
\q1 ལེགས་ཐོབ་བཤད་དང་སྒྲུབ་པས་ལུང་རྟོགས་བསྟན། །
\q1 འཛིན་ཅིང་སྤེལ་ལ་ཤིང་རྟ་ཆེ་རྣམས་དང༌། །
\q1 མཚུངས་པར་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །
\q
\b
\v 49 འདུས་སྡེ་ཀུན་ཏུ་ཐོས་བསམ་བཤད་སྒྲུབ་ཀྱི། །
\q1 བྱ་བས་དུས་འདའ་ལོག་འཚོ་ཡོངས་སྤངས་པའི། །
\q1 དམ་པའི་མཁས་གྲུབ་རབ་ཏུ་འཕེལ་བ་ཡིས། །
\q1 འཛམ་གླིང་ས་ཆེན་རྟག་ཏུ་མཛེས་གྱུར་ཅིག །
\q
\b
\v 50 དེ་མཐུས་མདོ་སྔགས་ཡོངས་རྫོགས་ས་ལམ་བགྲོད། །
\q1 དོན་གཉིས་ལྷུན་གྲུབ་རྣམ་མཁྱེན་རྒྱལ་བ་ཡི། །
\q1 གོ་འཕང་མྱུར་བ་ཉིད་དུ་ཐོབ་གྱུར་ནས། །
\q1 ནམ་མཁའ་ཇི་སྲིད་འགྲོ་བའི་དོན་བྱེད་ཤོག །
\q
\b
\q1 རྒྱལ་དབང་བཅུ་བཞི་པ་ཆེན་པོས་མཛད་པའོ། །
\b
\s ༈ གངས་ཅན་ཤིང་རྟའི་སྲོལ་འབྱེད་ཉེར་ལྔའི་གསོལ་འདེབས་དད་པའི་མེ་ཏོག །
\q
\b
\v 51 རྩ་གསུམ་ཀུན་འདུས་སློབ་དཔོན་པདྨ་འབྱུང་། །
\q1 མཁན་ཆེན་ཞི་འཚོ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཞབས། །
\q1 གནུབས་ཆེན་སངས་རྒྱས་ཉང་སྟོན་ཉི་མ་འོད། །
\q1 བཀའ་གཏེར་ཤིང་རྟ་ལྔ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 52 རྡོ་རྗེ་འཆང་དངོས་བླ་ཆེན་སྙིང་པོའི་ཞབས། །
\q1 བསོད་ནམས་རྩེ་མོ་གྲགས་པ་རྒྱལ་མཚན་ཞབས། །
\q1 ས་སྐྱ་པཎ་ཆེན་འཕགས་པ་རིན་པོ་ཆེ། །
\q1 རྗེ་བཙུན་གོང་མ་ལྔ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 53 དགྱེས་མཛད་རྡོ་རྗེ་མར་སྟོན་བློ་གྲོས་ཞབས། །
\q1 མི་ལ་རས་པ་མཉམ་མེད་མ་སྒམ་པོ་པ། །
\q1 དུས་གསུམ་མཁྱེན་པ་འགྲོ་མགོན་བསོད་ནམས་གྲགས། །
\q1 བཀའ་བརྒྱུད་གོང་མ་ལྔ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 54 འོད་དཔག་མེད་མགོན་དཔལ་ལྡན་མར་མེ་མཛད། །
\q1 རྒྱལ་བའི་འབྱུང་གནས་སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར། །
\q1 རིན་ཆེན་གསལ་དང་གཞོན་ནུ་རྒྱལ་མཚན་ཞབས། །
\q1 བཀའ་གདམས་བཤེས་གཉེན་ལྔ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 55 བསྟན་པའི་འཁོར་ལོ་རྗེ་བཙུན་ཙོང་ཁ་པ། །
\q1 རྒྱལ་ཚབ་ཆོས་རྗེ་མཁས་གྲུབ་དགེ་ལེགས་དཔལ། །
\q1 དགེ་འདུན་གྲུབ་པ་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ། །
\q1 འཇམ་མགོན་ཡབ་སྲས་ལྔ་ལ་གསོལ་བ་འདེབས། །
\q
\b
\v 56 དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
\q1 བདག་སོགས་ཚེ་རིང་ནད་མེད་ཆོས་བཞིན་སྤྱོད། །
\q1 ཡོངས་འཛིན་བཤེས་གཉེན་མཆོག་གིས་རྗེས་བཟུང་ནས། །
\q1 མྱུར་དུ་བྱང་ཆུབ་གོ་འཕང་འཐོབ་པར་ཤོག ། །
\q
\b
\v 57 རིས་མེད་ཐུབ་བསྟན་འཛིན་པའི་དམ་པ་རྣམས། །
\q1 བསྐལ་བརྒྱར་ཞབས་བརྟན་ཕྲིན་ལས་ཕྱོགས་བཅུར་འཕེལ། །
\q1 དགེ་འདུན་སྡེ་དང་བཤད་སྒྲུབ་བསྟན་པ་རྒྱས། །
\q1 ས་གསུམ་བཀྲ་ཤིས་སྣང་བས་ཁྱབ་གྱུར་ཅིག །
\q
\b
\q1 འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་མཛད་པའོ། །
\b
\s ༄༅། །སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ། །
\q
\b
\q1 ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 58 ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
\q1 སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །
\q1 འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
\q1 གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །
\q
\b
\v 59 ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
\q1 གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
\q1 སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
\q1 རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
\q
\b
\v 60 ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
\q1 པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །
\q1 སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
\q1 བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
\q
\b
\v 61 ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །
\q1 མཐའ་ཡས་རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ། །
\q1 མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
\q1 རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །
\q
\b
\v 62 ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུྃ་ཡི་གེ །
\q1 འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །
\q1 འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །
\q1 ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །
\q
\b
\v 63 ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
\q1 རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
\q1 འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །
\q1 གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
\q
\b
\v 64 ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །
\q1 ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
\q1 གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །
\q1 མེ་འབར་འཁྲུགས་པ་ཤིན་ཏུ་འབར་མ། །
\q
\b
\v 65 ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོས། །
\q1 བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
\q1 ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །
\q1 དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
\q
\b
\v 66 ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
\q1 སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
\q1 མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
\q1 རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །
\q
\b
\v 67 ཕྱག་འཚལ་རབ་ཏུ་དགའ་བས་བརྗིད་པའི། །
\q1 དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
\q1 བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
\q1 བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །
\q
\b
\v 68 ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
\q1 ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
\q1 ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྃ་གིས། །
\q1 ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
\q
\b
\v 69 ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་དབུ་རྒྱན། །
\q1 བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
\q1 རལ་པའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །
\q1 རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
\q
\b
\v 70 ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །
\q1 འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
\q1 གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །
\q1 དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །
\q
\b
\v 71 ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །
\q1 མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །
\q1 ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུྃ་གིས། །
\q1 རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
\q
\b
\v 72 ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །
\q1 མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །
\q1 སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
\q1 སྡིག་པ་ཆེན་པོ་འཇོམས་པར་ཉིད་མ། །
\q
\b
\v 73 ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །
\q1 དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །
\q1 ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །
\q1 རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །
\q
\b
\v 74 ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །
\q1 ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
\q1 རི་རབ་མན་དཱ་ར་དང་འབིགས་བྱེད། །
\q1 འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
\q
\b
\v 75 ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །
\q1 རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །
\q1 ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །
\q1 དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །
\q
\b
\v 76 ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །
\q1 ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །
\q1 ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །
\q1 རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
\q
\b
\v 77 ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
\q1 སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
\q1 ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་རེ་ཡིས། །
\q1 ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
\q
\b
\v 78 ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །
\q1 ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
\q1 གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
\q1 འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
\q
\b
\v 79 རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང། །
\q1 ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །
\q
\b
\v 80 རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་། །
\q1 འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་། །
\q1 ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་བོ་ཅི་འདྲ་བ། །
\q1 དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །
\q
\b
\v 81 ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །
\q1 ནད་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །
\q1 ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །
\b
\s ༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ། །
\q
\b
\v 82 སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
\q1 མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །
\q1 སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །
\q1 དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\q1 རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། 
\b
\q1 བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ།
\b
\q1 འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། 
\b
\q1 དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
\b
\q1 ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ཡང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་བལྟའོ། །
\q
\b
\v 83 དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
\b
\q1 རིགས་ཀྱི་བུ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད་པར་འདོད་པ་དེས་ཇི་ལྟར་བསླབ་པར་བྱ། 
\q
\b
\v 84  དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
\q
\b
\v 85 ཤཱ་རིའི་བུ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད་པར་འདོད་པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ། ཕུང་པོ་ལྔ་པོ་དེ་དག་ཀྱང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་ཡང་དག་པར་རྗེས་སུ་བལྟའོ། །
\b
\q1 གཟུགས་སྟོང་པའོ། །སྟོང་པ་ཉིད་གཟུགས་སོ། །
\b
\q1 གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན།སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། །
\b
\q1 དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་།རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་པའོ། །
\b
\q1 ཤཱ་རིའི་བུ། དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ། མཚན་ཉིད་མེད་པ། མ་སྐྱེས་པ།
\b
\q1 མ་འགགས་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་པ། བྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །
\q
\b
\v 86 ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་སྟོང་པ་ཉིད་ལ་གཟུགས་མེད། ཚོར་བ་མེད། འདུ་ཤེས་མེད། འདུ་བྱེད་རྣམས་མེད།རྣམ་པར་ཤེས་པ་མེད། མིག་མེད། རྣ་བ་མེད། སྣ་མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད། སྒྲ་མེད། དྲི་མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད་དོ། །མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་མེད་དོ། །
\q
\b
\v 87 མ་རིག་པ་མེད། མ་རིག་པ་ཟད་པ་མེད་པ་ནས་རྒ་ཤི་མེད། རྒ་ཤི་ཟད་པའི་བར་དུ་ཡང་མེད་དོ། །དེ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང་།འགོག་པ་དང་། ལམ་མེད། ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མ་ཐོབ་པ་ཡང་མེད་དོ། །
\b
\q1 ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱིར།
\q
\b
\v 88 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ཅིང་གནས་ཏེ་སེམས་ལ་སྒྲིབ་པ་མེད་པས་སྐྲག་པ་མེད་དེ། ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་ནས་མྱང་ངན་ལས་འདས་པར་མཐར་ཕྱིན་ཏོ། །
\q
\b
\v 89 དུས་གསུམ་དུ་རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །
\q
\b
\v 90 དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས། མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་པའི་སྔགས། སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། མི་རྫུན་པས་ན་བདེན་པར་ཤེས་པར་བྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། 
\q
\b
\v 91 ཏདྱཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱཧཱ།
\q
\b
\v 92 ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ། །
\q
\b
\v 93 དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས། ལེགས་སོ། །ལེགས་སོ། །རིགས་ཀྱི་བུ། དེ་དེ་བཞིན་ནོ། །
\q
\b
\v 94 དེ་དེ་བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་བཞིན་ཏུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །
\q
\b
\v 95 བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
\q
\b
\v 96 ཏདྱཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
\q
\b
\v 97 གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །
\q1 འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །
\q1 ཆད་པ་མེད་པ་རྟག་མེད་པ། །
\q1 འོང་བ་མེད་པ་འགྲོ་མེད་པ། །
\q
\b
\v 98 ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །
\q1 སྤྲོས་པ་ཉེར་ཞི་ཞི་སྟོན་པ། །
\q1 རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །
\q1 དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\s ༄༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཞུགས་སོ། །
\b
\mr འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 99 ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
\q1 དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
\q1 བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
\q1 ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
\q
\b
\v 100 བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
\q1 རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
\q1 ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
\q1 རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 101 རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
\q1 སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུཊ་པ་དག །
\q1 དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
\q1 ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
\q
\b
\v 102 དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
\q1 དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
\q1 རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
\q1 བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
\q
\b
\v 103 མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
\q1 སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
\q1 མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
\q1 རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
\q
\b
\v 104 ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
\q1 ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
\q1 བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
\q1 རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
\q
\b
\v 105 མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
\q1 དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
\q1 བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
\q1 རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
\q
\b
\v 106 འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
\q1 ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
\q1 སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
\q1 དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
\q
\b
\v 107 ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
\q1 རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
\q1 འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
\q1 དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
\q
\b
\v 108 གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
\q1 བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
\q1 མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
\q1 འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ། །
\q
\b
\v 109 མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
\q1 འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
\q1 བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
\q1 བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
\q
\b
\v 110 ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
\q1 རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
\q1 དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
\q1 ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
\q
\b
\v 111 འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོཊ་བཅུ་ཡི། །
\q1 འཇིག་རྟེན་དག་ན་གང་བཞུགས་མཆོད་གྱུར་ཅིག །
\q1 གང་ཡང་མ་བྱོན་དེ་དག་རབ་མྱུར་བར། །
\q1 བསམ་རྫོཊ་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་སྤྱོན། །
\q
\b
\v 112 ཕྱོགས་བཅུ་ག་ལའི་ཞིང་རྣམས་ཇི་སྙེད་པ། །
\q1 དེ་དག་རྒྱ་ཆེར་ཡོངས་སུ་དག་གྱུར་ཅིག །
\q1 བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང་། །
\q1 སངས་རྒྱས་སྲས་ཀྱིས་རབ་ཏུ་གང་བར་ཤོག །
\q
\b
\v 113 ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །
\q1 དེ་དག་རྟག་ཏུ་ནད་མེད་བདེ་གྱུར་ཅིག །
\q1 འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །
\q1 མཐུན་པར་གྱུར་ཅིག་རེ་བའང་འགྲུབ་པར་ཤོག །
\q
\b
\v 114 བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་ཅིང་། །
\q1 འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་གྱུར་ཅིག །
\q1 ཚེ་རབས་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་ན། །
\q1 རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག །
\q
\b
\v 115 རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །
\q1 བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །
\q1 ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། །
\q1 རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །
\q
\b
\v 116 ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །
\q1 གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང་། །
\q1 འགྲོ་བ་ཀུན་གྱི་སྒྲ་རྣམས་ཅི་ཙམ་པར། །
\q1 ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །
\q
\b
\v 117 དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །
\q1 བྱང་ཆུབ་སེམས་ནི་ནམ་ཡང་བརྗེད་མ་གྱུར། །
\q1 སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །
\q1 དེ་དག་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག །
\q
\b
\v 118 ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་རྣམས་ལས། །
\q1 གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་ཡང་། །
\q1 ཇི་ལྟར་པདྨོ་ཆུས་མི་ཆགས་པ་བཞིན། །
\q1 ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །
\q
\b
\v 119 ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པ། །
\q1 ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །
\q1 བདེ་བ་དག་ལ་འགྲོ་བ་ཀུན་དགོད་ཅིང་། །
\q1 འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱད། །
\q
\b
\v 120 བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །
\q1 སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་པར་འཇུག །
\q1 བཟང་པོ་སྤྱོད་པ་བདག་ནི་རབ་སྟོན་ཅིང་། །
\q1 མ་འོངས་བསྐལ་བ་ཀུན་ཏུ་སྤྱོད་གྱུར་ཅིག །
\q
\b
\v 121 བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །
\q1 དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག །
\q1 ལུས་དང་ངག་རྣམས་དང་ནི་སེམས་ཀྱིས་ཀྱང་། །
\q1 སྤྱོད་པ་དག་དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །
\q
\b
\v 122 བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དག །
\q1 བཟང་པོ་སྤྱོད་པར་རབ་ཏུ་སྟོན་བགྱིད་པ། །
\q1 དེ་དག་དང་ཡང་རྟག་ཏུ་ཕྲད་པར་ཤོག །
\q1 དེ་དག་བདག་གིས་ནམ་ཡང་ཡིད་མི་དབྱུང་། །
\q
\b
\v 123 སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །
\q1 མངོན་སུམ་རྟག་ཏུ་བདག་གིས་རྒྱལ་བ་བལྟ། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །
\q1 དེ་དག་ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་བགྱི། །
\q
\b
\v 124 རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །
\q1 བྱང་ཆུབ་སྤྱོད་པ་ཀུན་ཏུ་སྣང་བར་བྱེད། །
\q1 བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་ཡང་། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱད་པར་བགྱི། །
\q
\b
\v 125 སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །
\q1 བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་སྙེད། །
\q1 ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་རྣམ་ཐར་དང་། །
\q1 ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་གྱུར་ཅིག །
\q
\b
\v 126 རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །
\q1 ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་རྣམས། །
\q1 སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་ལ། །
\q1 བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །
\q
\b
\v 127 དེ་ལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་ཡང་། །
\q1 སྐྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །
\q1 སངས་རྒྱས་རྒྱ་མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང་། །
\q1 བསྐལ་བ་རྒྱ་མཚོར་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག །
\q
\b
\v 128 གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ཀྱིས། །
\q1 རྒྱལ་བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་ལ། །
\q1 འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་དབྱངས། །
\q1 སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །
\q
\b
\v 129 དུས་གསུམ་གཤེཊ་པའི་རྒྱལ་བ་ཐམས་ཅད་དག །
\q1 འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡིས། །
\q1 དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་ལ། །
\q1 བློ་ཡི་སྟོབས་ཀྱིས་བདག་ཀྱང་རབ་ཏུ་འཇུག །
\q
\b
\v 130 མ་འོངས་བསྐལ་བ་ཐམས་ཅད་འཇུག་པར་ཡང་། །
\q1 སྐད་ཅིག་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །
\q1 གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག །
\q1 སྐད་ཅིག་ཆ་ཤས་ཀྱིས་ནི་ཞུགས་པར་སྤྱད། །
\q
\b
\v 131 དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་གང་། །
\q1 དེ་དག་སྐད་ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །
\q1 རྟག་ཏུ་དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ལ། །
\q1 སྒྱུ་མར་གྱུར་བའི་རྣམ་ཐར་སྟོབས་ཀྱིས་འཇུག །
\q
\b
\v 132 གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །
\q1 དེ་དག་རྡུལ་གཅིག་སྟེང་དུ་མངོན་པར་སྒྲུབ། །
\q1 དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །
\q1 རྒྱལ་བ་དག་གི་ཞིང་རྣམས་བཀོད་ལ་འཇུག །
\q
\b
\v 133 གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
\q1 བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱ་འཁོར་ལོ་བསྐོར། །
\q1 མྱ་ངན་འདས་པ་རབ་ཏུ་ཞི་མཐའ་སྟོན། །
\q1 མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ། །
\q
\b
\v 134 ཀུན་ཏུ་མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། །
\q1 ཀུན་ནས་སྒོ་ཡི་ཐེག་པའི་སྟོབས་དག་དང་། །
\q1 ཀུན་ཏུ་ཡོན་ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང་། །
\q1 ཀུན་ཏུ་ཁྱབ་པ་བྱམས་པ་དག་གི་སྟོབས། །
\q
\b
\v 135 ཀུན་ནས་དགེ་བའི་བསོད་ནམས་སྟོབས་དག་དང་། །
\q1 ཆགས་པ་མེད་པར་གྱུར་བའི་ཡེ་ཤེས་སྟོབས། །
\q1 ཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་སྟོབས་དག་གིས། །
\q1 བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །
\q
\b
\v 136 ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །
\q1 ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད། །
\q1 བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །
\q1 བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི། །
\q
\b
\v 137 ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །
\q1 སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་སྒྲོལ། །
\q1 ཆོས་རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང་། །
\q1 ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །
\q
\b
\v 138 སྤྱོད་པ་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །
\q1 སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་པར་བྱེད། །
\q1 སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་མཆོད་བྱེད་ཅིང་། །
\q1 བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱད་པར་བགྱི། །
\q
\b
\v 139 གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཡི། །
\q1 བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །
\q1 བཟང་པོ་སྤྱོད་པས་བྱང་ཆུབ་སངས་རྒྱས་ནས། །
\q1 དེ་ཀུན་བདག་གིས་མ་ལུས་རྫོགས་པར་བགྱི། །
\q
\b
\v 140 རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་བ། །
\q1 གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །
\q1 མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། །
\q1 དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
\q
\b
\v 141 ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་། །
\q1 སྤྱོད་པ་རྣམ་དག་ཞིང་རྣམས་ཡོངས་དག་པ། །
\q1 བསྔོ་བ་བཟང་པོ་མཁས་པ་ཅི་འདྲ་བ། །
\q1 དེ་འདྲར་བདག་ཀྱང་དེ་དང་མཚུངས་པར་ཤོག །
\q
\b
\v 142 ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱོད་པའི་ཕྱིར། །
\q1 འཇམ་དཔལ་གྱིས་ནི་སྨོན་ལམ་སྤྱད་པར་བགྱི། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །
\q1 དེ་ཡི་བྱ་བ་མ་ལུས་རྫོགས་པར་བགྱི། །
\q
\b
\v 143 སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག །
\q1 ཡོན་ཏན་རྣམས་ཀྱང་ཚད་བཟུང་མེད་པར་ཤོག །
\q1 སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་ནས་ཀྱང་། །
\q1 དེ་དག་འཕྲུལ་བ་ཐམས་ཅད་འཚལ་བར་བགྱི། །
\q
\b
\v 144 ནམ་མཁའི་མཐར་ཐུག་གྱུར་བ་ཇི་ཙམ་པར། །
\q1 སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །
\q1 ཇི་ཙམ་ལས་གང་ཉོན་མོངས་མཐར་གྱུར་པ། །
\q1 བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །
\q
\b
\v 145 གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །
\q1 རིན་ཆེན་རྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ། །
\q1 ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་རྣམས་ཀྱང་། །
\q1 ཞིང་གི་རྡུལ་སྙེད་བསྐལ་པར་ཕུལ་བ་བས། །
\q
\b
\v 146 གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །
\q1 བྱང་ཆུབ་མཆོག་གི་རྗེས་སུ་རབ་མོས་ཤིང་། །
\q1 ལན་གཅིག་ཙམ་ཡང་དད་པ་བསྐྱེད་པས་ནི། །
\q1 བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་འདི་འགྱུར་རོ། །
\q
\b
\v 147 གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །
\q1 དེས་ནི་ངན་སོང་ཐམས་ཅད་སྤང་བར་འགྱུར། །
\q1 དེས་ནི་གྲོགས་པོ་ངན་པ་སྤངས་པ་ཡིན། །
\q1 སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་མྱུར་མཐོང་། །
\q
\b
\v 148 དེ་དག་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། །
\q1 མི་ཚེ་འདིར་ཡང་དེ་དག་ལེགས་པར་འོང་། །
\q1 ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །
\q1 དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། །
\q
\b
\v 149 མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། །
\q1 གང་གིས་མི་ཤེས་དབང་གིས་བྱས་པ་དག །
\q1 དེ་ཡིས་བཟང་པོ་སྤྱོད་པ་འདི་བརྗོད་ན། །
\q1 མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར། །
\q
\b
\v 150 ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་རྣམས་དང་། །
\q1 རིགས་དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །
\q1 བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་ཐུབ། །
\q1 འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར། །
\q
\b
\v 151 བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ །
\q1 སོང་ནས་སེམས་ཅན་ཕན་ཕྱིར་དེར་འདུག་སྟེ། །
\q1 བྱང་ཆུབ་སངས་རྒྱས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །
\q1 བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །
\q
\b
\v 152 གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །
\q1 འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་ན་ཡང་། །
\q1 དེ་ཡི་རྣམ་པར་སྨིན་པའང་སངས་རྒྱས་མཁྱེན། །
\q1 བྱང་ཆུང་མཆོག་ལ་སོམ་ཉི་མ་བྱེད་ཅིག །
\q
\b
\v 153 འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །
\q1 ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །
\q1 དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར། །
\q1 དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
\q
\b
\v 154 དུས་གསུམ་གཤེགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །
\q1 བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། །
\q1 བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། །
\q1 བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །
\q
\b
\v 155 བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །
\q1 སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །
\q1 མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །
\q1 བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །
\q
\b
\v 156 དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང་། །
\q1 ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །
\q1 དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང་། །
\q1 འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །
\q
\b
\v 157 རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
\q1 པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
\q1 སྣང་བ་མཐའ་ཡས་རྒྱལ་བའི་མངོན་སུམ་དུ། །
\q1 ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །
\q
\b
\v 158 དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་ཐོབ་ནས། །
\q1 སྤྲུལ་བ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །
\q1 བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང་། །
\q1 སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱི། །
\q
\b
\v 159 བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི། །
\q1 དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
\q1 དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །
\q1 སྐད་ཅིག་གཅིག་གིས་ཐམས་ཅད་འབྱོར་བར་ཤོག །
\q
\b
\v 160 གང་ཡང་བཟང་པོ་སྤྱོད་པ་འདི་བསྔོས་པའི། །
\q1 བསོད་ནམས་དམ་པ་མཐའ་ཡས་གང་ཐོབ་དེས། །
\q1 འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །
\q1 འོད་དཔག་མེད་པའི་གནས་རབ་ཐོབ་པར་ཤོག །
\q
\b
\v 161 སྨོན་ལམ་རྒྱལ་པོ་འདི་དག་མཆོག་གི་གཙོ། །
\q1 མཐའ་ཡས་འགྲོ་བ་ཀུན་ལ་ཕན་བྱེད་ཅིང་། །
\q1 ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པའི་གཞུང་གྲུབ་སྟེ། །
\q1 ངན་སོང་གནས་རྣམས་མ་ལུས་སྟོངས་པར་ཤོག །
\b
\q1 འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ། །། །
\b
\s ༈ བསྟན་འབར་མ་བཞུགས་སོ། །
\q
\b
\v 162 སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །
\q1 འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང་། །
\q1 ཤཱཀྱ་ཐུབ་པ་གོའུ་ཏམ་ལྷ་ཡི་ལྷ། །
\q1 སངས་རྒྱས་དཔའ་བོ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །
\q
\b
\v 163 སེམས་ཅན་དོན་དུ་བདག་གིས་སྔོན། །
\q1 དཀའ་བ་གང་ཞིག་སྤྱད་གྱུར་དང་། །
\q1 བདག་གི་བདེ་བ་བཏང་བ་ཡིས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 164 ངས་སྔོན་ནད་པའི་ཆེད་དག་ཏུ། །
\q1 རང་གི་འཚོ་བ་ཡོངས་བཏང་བས། །
\q1 སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པའི་ཕྱིར། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 165 བུ་དང་བུ་མོ་ཆུང་མ་དང་། །
\q1 ནོར་དང་གླང་ཆེན་ཤིང་རྟ་དང་། །
\q1 རིན་ཆེན་བྱང་ཆུབ་ཕྱིར་བཏང་བས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 166 བདག་གིས་སངས་རྒྱས་རང་སངས་རྒྱས། །
\q1 ཉན་ཐོས་ཕ་དང་མ་དང་ནི། །
\q1 དྲང་སྲོང་དག་ལ་མཆོད་བྱས་པས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 167 བསྐལ་པ་བྱེ་བ་དུ་མར་བདག  །
\q1 སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་གྱུར་ཅིང་། །
\q1 བྱང་ཆུབ་དོན་དུ་ཐོས་བཙལ་བས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 168 བདག་གིས་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང་། །
\q1 དཀའ་ཐུབ་ཡུན་རིང་བསྟེན་བྱས་ཤིང་། །
\q1 ཕྱོགས་བཅུའི་སངས་རྒྱས་ངས་མཆོད་པས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 169 བདག་སྔོན་བརྩོན་འགྲུས་དང་ལྡན་པས། །
\q1 རྟག་ཏུ་བརྟན་ཅིང་ཕ་རོལ་གནོན། །
\q1 སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་དོན་དུ། །
\q1 བདག་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 170 བཟོད་བརྟུལ་རྟག་ཏུ་བསྟེན་བྱས་ཤིང་། །
\q1 སེམས་ཅན་ཉོན་མོངས་སྙིགས་མ་ཡི། །
\q1 སེམས་ཅན་ངན་བཟོད་བྱས་གྱུར་པས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 171 བསམ་གཏན་རྣམ་ཐར་གཟུགས་མེད་དང་། །
\q1 ཏིང་འཛིན་གངྒཱའི་བྱེ་སྙེད་པ། །
\q1 བསྒོམས་པས་དེ་མཐུས་བདག་གི་ནི། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 172 ཡེ་ཤེས་དོན་དུ་བདག་གིས་སྔོན། །
\q1 དཀའ་ཐུབ་ནགས་དང་བསྟེན་བྱས་ཤིང་། །
\q1 བསྟན་བཅོས་དུ་མ་ཉེར་བསྟན་པས། །
\q1 བདག་གི་བསྟན་པ་འབར་གྱུར་ཅིག །
\q
\b
\v 173 བརྩེ་བའི་རྒྱུ་ཡིས་ཤ་ཁྲག་དང་། །
\q1 འཚོ་བ་ཡོངས་སུ་བཏང་གྱུར་ཅིང་། །
\q1 ཡན་ལག་ཉིང་ལག་བཏང་བ་ཡིས། །
\q1 ཆོས་ཚུལ་རྣམ་པར་འཕེལ་གྱུར་ཅིག །
\q
\b
\v 174 བདག་སྔོན་སྡིག་པའི་སེམས་ཅན་རྣམས། །
\q1 བྱམས་པས་གསལ་བར་སྨིན་བྱས་ཤིང་། །
\q1 ཐེག་པ་གསུམ་ལ་རབ་བཀོད་པས། །
\q1 ཆོས་ཀྱི་མཆོད་སྦྱིན་རྒྱས་གྱུར་ཅིག །
\q
\b
\v 175 བདག་སྔོན་ཐབས་ཤེས་གྱུར་པ་ན། །
\q1 སེམས་ཅན་ལྟ་ངན་ལས་བསྒྲལ་ཅིང་། །
\q1 ཡང་དག་ལྟ་ལ་བཀོད་བྱས་པས། །
\q1 ཆོས་ཚུལ་རྣམ་པར་འཕེལ་གྱུར་ཅིག །
\q
\b
\v 176 བདག་གིས་སེམས་ཅན་བསྡུ་དངོས་བཞིས། །
\q1 ཉོན་མོངས་མེ་ལས་ཐར་བྱས་ཤིང་། །
\q1 བདག་གིས་འཕེལ་སྡིག་ཕམ་བྱས་པས། །
\q1 བདག་འཁོར་ཡུན་རིང་གནས་གྱུར་ཅིག །
\q
\b
\v 177 བདག་གིས་མུ་སྟེགས་ཅན་གཞན་དང་། །
\q1 ལྟ་བའི་ཆུ་ལས་བསྒྲལ་བྱས་ཤིང་། །
\q1 ཡང་དག་ལྟ་ལ་བཀོད་བྱས་པས། །
\q1 བདག་འཁོར་རྟག་ཏུ་གུས་གྱུར་ཅིག །
\q1 ཡུན་རིང་བསྟན་པ་འབར་གྱུར་ཅིག །
\q
\b
\s ༈ཐུབ་བསྟན་རིས་མེད་རྒྱས་པའི་སྨོན་ལམ། །
\q
\b
\v 178 སྐུ་བཞིའི་བདག་ཉིད་ཀུན་མཁྱེན་ཉི་མའི་གཉེན། །
\q1 ཚེ་འོད་དཔག་མེད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
\q1 འཇམ་དབྱངས་གསང་བདག་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །
\q1 རྒྱལ་དང་རྒྱལ་སྲས་སེམས་དཔའི་ཚོགས་རྣམས་དང་། །
\q
\b
\v 179 གཏད་རབས་ཆེ་བདུན་རྒྱན་དྲུག་མཆོག་གཉིས་པོ། །
\q1 གྲུབ་ཆེན་བརྒྱད་ཅུ་གནས་བརྟན་བཅུ་དྲུག་སོགས། །
\q1 བསྟན་དང་འགྲོ་ལ་གཅིག་ཏུ་ཕན་བཞེད་པ། །
\q1 སྐྱེས་མཆོག་སེམས་དཔའ་མ་ལུས་དགོངས་སུ་གསོལ། །
\b
\v 180 ཐུབ་པ་མཆོག་གིས་གྲངས་མེད་བསྐལ་པ་རུ། །
\q1 བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རབ་རྫོགས་ཏེ། །
\q1 མཁྱེན་བརྩེ་ནུས་པ་མཐར་སོན་བདེན་པའི་མཐུས། །
\q1 ཡོངས་རྫོགས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 181 གངས་རིའི་ལྗོངས་སུ་ཐུབ་བསྟན་སྣང་བའི་སྒོ། །
\q1 ཐོག་མར་འབྱེད་མཛད་མཁན་སློབ་ཆོས་རྒྱལ་གསུམ། །
\q1 ལོ་པཎ་རིག་འཛིན་རྗེ་འབངས་ཐུགས་བསྐྱེད་མཐུས། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 182 རྒྱ་ཆེན་བཀའ་ཡི་ནོར་བུའི་ལྡིང་ཁང་དུ། །
\q1 ཟབ་མོའི་སྒྲུབ་སྡེ་ཆོས་ཀྱི་གཏེར་ཆེན་པོ། །
\q1 ཟབ་ཡངས་སྙིང་ཏིག་འོད་རྣོན་རབ་ཏུ་འཚེར། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 183 ཀ་དག་འོད་གསལ་སྙིང་པོའི་ཀློང་ཆེན་པོར། །
\q1 འཁོར་འདས་ཆོས་ཀུན་འུབ་ཆུབ་ཐེག་པའི་རྩེ། །
\q1 ཀུན་བཟང་གདོད་མའི་རྒྱལ་སར་བགྲོད་པའི་ཐབས། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 184 ཟབ་མོའི་ལྟ་དང་རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད། །
\q1 ཡོངས་རྫོགས་གདམས་པའི་མཛོད་མངའ་ཨ་ཏི་ཤ །
\q1 རྒྱལ་བའི་འབྱུང་གནས་ལས་འོངས་གདམས་པའི་སྲོལ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 185 སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པའི་རྒྱལ་བའི་བཀའ། །
\q1 གདམས་པ་སྐྱེས་བུ་གསུམ་དུ་ལེགས་བསྒྲིགས་པ། །
\q1 ལྷ་ཆོས་བདུན་ལྡན་བཀའ་གདམས་གསེར་གྱི་ཕྲེང་། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 186 སྒྲ་སྒྱུར་མར་པ་བཞད་པ་རྡོ་རྗེ་སོགས། །
\q1 བྱིན་རླབས་འབྱུང་གནས་བཀའ་བརྒྱུད་ནོར་བུའི་མཛོད། །
\q1 མཚུངས་མེད་རིམ་བྱོན་བཀའ་སྲོལ་རྨད་བྱུང་བ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 187 འཁོར་འདས་ཆོས་ཀུན་ལྷན་སྐྱེས་སེམས་ཀྱི་མདངས། །
\q1 སེམས་ཉིད་སྤྲོས་བྲལ་ཆོས་སྐུའི་ངོ་བོར་རྟོགས། །
\q1 སྣང་སྲིད་འཁོར་འདས་ཀུན་ཁྱབ་ཕྱག་རྒྱ་ཆེ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 188 གསུང་ངག་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི། །
\q1 རྒྱུ་ལམ་འབྲས་བུ་ཉམས་ལེན་ཆེས་ཟབ་གནད། །
\q1 རྣལ་འབྱོར་དབང་ཕྱུག་ཁྱད་ཆོས་གདམས་པའི་སྲོལ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 189 ཟབ་མོ་དབུ་མའི་ལྟ་དང་ཉེར་འབྲེལ་བའི། །
\q1 གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རིམ་གཉིས་ལམ། །
\q1 ཟབ་གསལ་སྤེལ་མཁས་བློ་བཟང་རྒྱལ་བའི་བསྟན། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 190 སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ཡི་དོན། །
\q1 ཡོངས་རྫོགས་ལམ་གྱི་ངོ་བོ་གོ་རིམ་རྣམས། །
\q1 མ་ནོར་ཉམས་སུ་ལེན་པའི་ལུགས་བཟང་མཆོག །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 191 མདོ་རྒྱུད་གཞན་དང་བཤད་སྲོལ་མི་མཚུངས་པའི། །
\q1 ཕྱི་ནང་གཞན་གསུམ་དུས་ཀྱི་འཁོར་ལོ་ཡི། །
\q1 ལུང་རྟོགས་བཀའ་བབས་བུ་ཇོ་ལུགས་ཟུང་གི །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 192 མདོར་ན་བཤད་པའི་ཀ་ཆེན་རྣམ་བཅུ་དང་། །
\q1 སྒྲུབ་བརྒྱུད་ཤིང་རྟ་སྤྱི་དང་ཞི་བྱེད་སོགས། །
\q1 མདོ་སྔགས་ཟུང་འབྲེལ་མན་ངག་དུ་མས་ཕྱུག །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 193 བསྟན་འཛིན་ཞབས་བརྟན་ཐུགས་མཐུན་དགེ་འདུན་རྣམས། །
\q1 བསྟན་པ་འཁོར་ལོ་གསུམ་གྱིས་སྐྱང་བ་དང་། །
\q1 བསྟན་ལ་དད་པའི་སྐྱེས་བུས་ས་སྟེང་ཁྱབ། །
\q1 རིས་མེད་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\q
\b
\v 194 འཇིག་རྟེན་ཀུན་ཏུ་དམག་འཁྲུག་མུ་གེ་དང། །
\q1 གདུག་རྩུབ་བསམ་སྦྱོར་མིང་ཡང་མི་གྲགས་ཤིང་། །
\q1 ཡིད་ཅན་བྱམས་ལྡན་སྣོད་བཅུད་དགེ་མཚན་འཕེལ། །
\q1 བདེ་དགའ་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག །
\q
\b
\v 195 བདག་ཀྱང་དེང་ནས་ཡོངས་རྫོགས་བསྟན་པའི་ལམ། །
\q1 རྒྱ་ཆེན་སེམས་བསྐྱེད་ཟབ་མོ་ལྟ་བ་ལ། །
\q1 ཐོས་བསམ་སྒོམ་པས་གཅིག་ཏུ་བརྩོན་པ་ཡིས། །
\q1 འཕྲལ་ཡུན་གཏན་བདེའི་ས་ལ་མྱུར་རེག་ཤོག །
\q
\b
\v 196 ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་ཕྱིར། །
\q1 ཐུབ་དབང་རྒྱལ་སྲས་ཡིད་འོང་སྤྱོད་པ་ལ། །
\q1 ཞུམ་དང་ངན་ཞེན་ལེ་ལོ་མེད་པ་དང་། །
\q1 ཡིད་ཆེས་འདུན་པའི་སྤྲོ་དགས་འཇུག་པར་ཤོག །
\q
\b
\v 197 བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བ་རྣམས། །
\q1 མ་རྣམས་བདེ་བའི་རྒྱུ་རུ་འགྱུར་བ་དང་། །
\q1 དེ་དག་ཀུན་གྱི་སྡུག་ཀུན་གང་མཆིས་པ། །
\q1 དེ་ཀུན་བདག་ལ་ཡོངས་སུ་སྨིན་པར་ཤོག །
\q
\b
\v 198 བདག་ནི་མཐོང་ཐོས་དྲན་དང་མོས་བྱེད་པ། །
\q1 ཀུན་ཀྱང་བདེ་དགའི་དཔལ་ལ་སྤྱོད་པ་དང་། །
\q1 སྨོད་དང་རྡེག་འཚོག་མི་སྙན་སྒྲོག་བྱེད་པའང་། །
\q1 ཐམས་ཅད་བྱང་ཆུབ་ལམ་གྱི་སྐལ་ལྡན་ཤོག །
\q
\b
\v 199 མདོར་ན་ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །
\q1 འགྲོ་བའི་སྡུག་བསྔལ་གནས་པ་དེ་སྲིད་དུ། །
\q1 བདག་ཀྱང་གནས་ཏེ་དངོས་དང་བརྒྱུད་པ་ཡིས། །
\q1 ཕན་བདེའི་བྱེད་པོ་ཉིད་དུ་འགྱུར་བར་ཤོག །
\q1 
\b
\q1 རྒྱལ་དབང་བཅུ་བཞི་པ་ཆེན་པོས་མཛད་པའོ། །
\q
\b
\v 200 ༈བསྟན་པའི་དཔལ་འགྱུར་བླ་མའི་ཞབས་པད་བརྟན། །
\q1 བསྟན་འཛིན་སྐྱེ་བུས་ས་སྟེང་ཡོངས་ལ་ཁྱབ། །
\q1 བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་པ་རྒྱས། །
\q1 བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །
\b